CONTENTFUL_SPACE_ID='wlpb61qu6ht3'
CONTENTFUL_ACCESS_TOKEN='JAxj4sdGQhmOx95q7cKzAOVW6BZmyaauDfMDXkhg2S8'
# https://www.gatsbyjs.org/packages/gatsby-plugin-mailchimp/?=mailchimp#mailchimp-endpoint
MAILCHIMP_ENDPOINT='https://example.us10.list-manage.com/subscribe/post?u=123'
