CONTENTFUL_SPACE_ID='wlpb61qu6ht3'
CONTENTFUL_ACCESS_TOKEN='JAxj4sdGQhmOx95q7cKzAOVW6BZmyaauDfMDXkhg2S8'
MAILCHIMP_ENDPOINT='https://gmail.us20.list-manage.com/subscribe/post?u=c4390b79e2660e28e3f32f3d5&amp;id=010e1abf45'
