CONTENTFUL_SPACE_ID=${{ secrets.CONTENTFUL_ACCESS_TOKEN }}
CONTENTFUL_ACCESS_TOKEN=${{ secrets.CONTENTFUL_ACCESS_TOKEN }}
# https://www.gatsbyjs.org/packages/gatsby-plugin-mailchimp/?=mailchimp#mailchimp-endpoint
MAILCHIMP_ENDPOINT=${{ secrets.CONTENTFUL_ACCESS_TOKEN }}
