CONTENTFUL_SPACE_ID=${{ CONTENTFUL_SPACE_ID }}
CONTENTFUL_ACCESS_TOKEN=${{ CONTENTFUL_ACCESS_TOKEN }}
# https://www.gatsbyjs.org/packages/gatsby-plugin-mailchimp/?=mailchimp#mailchimp-endpoint
MAILCHIMP_ENDPOINT='https://gmail.us20.list-manage.com/subscribe/post?u=c4390b79e2660e28e3f32f3d5&amp;id=010e1abf45'
